@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway");
.grid-container2 {
  background-image: url(../img/architecture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }

html {
  scroll-behavior: smooth; }

.logo {
  font-weight: 700;
  line-height: 22px;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  margin-left: 25px; }

input {
  border-radius: 2px;
  border: none;
  padding: 0.8%; }

.submit-btn {
  width: 80px;
  height: 25px;
  background-color: darkslategray; }

.email-input {
  width: 500px; }

button {
  background-color: transparent;
  font-family: 'Raleway' , sans-serif;
  font-size: 12px; }

.works-button {
  float: right; }

.btn {
  width: 150px;
  height: 50px;
  border: 0.005em solid black;
  margin: 30px 0;
  position: relative;
  cursor: pointer;
  transition: all 1s ease;
  overflow: hidden; }

.btn > p {
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
  font-size: 16px;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease; }

/* sliders */
.btn:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  transition: all 0.5s ease;
  color: white; }

/* Top Slider */
.btn-1:before {
  top: -60px;
  left: 0; }

/* Hover Effect */
.btn-1:hover:before {
  top: 0; }

.btn:hover p {
  color: white; }

.btn-white {
  width: 150px;
  height: 50px;
  border: 0.005em solid white;
  margin: 30px 0;
  position: relative;
  cursor: pointer;
  transition: all 1s ease;
  overflow: hidden; }

.btn-white > p {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  font-size: 16px;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease; }

/* sliders */
.btn-white:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  position: absolute;
  transition: all 0.5s ease;
  color: white; }

/* Top Slider */
.btn-2:before {
  top: -60px;
  left: 0; }

/* Hover Effect */
.btn-2:hover:before {
  top: 0; }

.btn-white:hover p {
  color: #262626; }

@keyframes scroll {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(calc(-250px * 7)); } }
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 200px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px; }
  .slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 300px;
    position: absolute;
    width: 200px;
    z-index: 2; }
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg); }
  .slider::before {
    left: 0;
    top: 0; }
  .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14); }
  .slider .slide {
    height: 100px;
    width: 250px; }

span {
  color: transparent; }

.namehead {
  display: flex;
  flex-direction: row;
  font-family: 'Montserrat', 'sans-serrif';
  weight: 700px;
  font-size: 85px;
  line-height: 0.1%; }

.namehead:before, .namehead:after {
  content: "";
  flex: 1 1;
  border-bottom: 7px solid #000;
  margin-bottom: auto; }

.surnamehead {
  font-family: 'Montserrat', 'sans-serrif';
  weight: 400px;
  font-size: 30px;
  color: white; }

.greyhead {
  font-family: 'Montserrat', 'sans-serrif';
  weight: 700px;
  color: #262626;
  line-height: 1%;
  padding-top: 5%; }

.whitehead {
  font-family: 'Montserrat', 'sans-serrif';
  weight: 700px;
  font-size: 27px;
  color: #FFFFFF;
  padding-top: 10%; }

.blackhead {
  font-family: 'Raleway', 'sans-serrif';
  weight: 700px;
  font-size: 24px;
  color: black; }

.landinghead {
  font-family: 'Raleway', 'sans-serrif';
  weight: 600px;
  font-size: 16px; }

.works-mainhead {
  font-family: 'Montserrat', 'sans-serrif';
  weight: 700px;
  font-size: 16px;
  color: black;
  text-align: right; }

.works-minorhead {
  font-family: 'Georgia', 'serrif';
  weight: 300px;
  font-size: 12px;
  color: #4c4c4c;
  text-align: right; }

.about-me-text {
  font-size: 19px; }

.work-brief {
  font-family: 'Georgia', 'serrif';
  weight: 300px;
  font-size: 16px;
  color: #4c4c4c; }

.thickline {
  border-bottom: 4px solid black;
  margin-right: 92%; }

.thickline2 {
  border-bottom: 4px solid white;
  margin-right: 47%;
  margin-left: 47%; }

.hide {
  opacity: 0; }

nav {
  font-family: 'Montserrat', 'sans-serrif';
  text-align: left;
  margin-top: 1%;
  font-size: 28px; }

.link-1 {
  transition: 0.3s ease;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  padding: 20px 0;
  margin: 0 20px; }

.link-1:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; }

.grid-container1 {
  display: grid;
  /* Creating columns */
  grid-template-columns: 33.4% auto 55%;
  /* Create spaces between items or "blocks" */
  grid-gap: 0;
  background-color: darkslategray;
  color: white;
  padding: 10px; }

.grid-container2 {
  display: grid;
  /* Creating columns */
  grid-template-columns: 100%;
  /* Create spaces between items or "blocks" */
  grid-template-rows: auto auto;
  grid-gap: 0;
  background-color: black;
  color: white;
  padding: 15% 30%; }

.grid-container2 > div {
  text-align: center;
  padding: 20px 0;
  font-size: 20px; }

.headercontent {
  border-bottom: 6px solid white;
  border-left: 6px solid white;
  border-right: 6px solid white;
  background-color: transparent; }

.grid3content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 50% 50%;
  /* Create spaces between items or "blocks" */
  grid-auto-rows: auto auto;
  background-color: #262626;
  color: white;
  padding: 0 15%; }

.item-1 {
  text-align: center;
  background-color: #2D2D2D;
  font-size: 450%; }

.item-2 {
  font-family: Georgia ,serif;
  weight: 100px;
  text-align: left;
  margin-left: 50px; }

.grid4content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 28% auto 28%;
  /* Create spaces between items or "blocks" */
  color: white;
  height: 500px; }

.grid4content > div {
  text-align: left;
  padding: 20px; }

.item-6, .item-8 {
  background-color: #EEEEEE; }

.item-7 {
  background-image: url(../img/jon_chreiten.png);
  background-repeat: no-repeat;
  background-size: cover; }

.grid-container5 {
  background-color: darkslategray;
  padding-left: 25%;
  padding-top: 4%;
  padding-right: 15%; }

.grid5content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 15% 70% 15%;
  /* Create spaces between items or "blocks" */
  grid-template-rows: auto auto;
  color: white;
  padding-right: 15%;
  padding-bottom: 5%;
  height: 200px; }

.grid5content > div {
  background-color: royalblue;
  text-align: center;
  padding: 20px; }

.grid-container6 {
  background-color: #680909;
  padding-left: 25%;
  padding-top: 4%;
  padding-right: 15%; }

.grid6content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 25% 25% 25% 25%;
  /* Create spaces between items or "blocks" */
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #680909;
  color: white;
  padding-right: 4%;
  padding-bottom: 5%; }

.grid6content > div {
  background-color: royalblue;
  text-align: center;
  padding: 20px; }

.grid7content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 25% 25% 25% 25%;
  /* Create spaces between items or "blocks" */
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #0e0d0d;
  color: white;
  padding: 2% 20%; }

.grid7content > div {
  background-color: royalblue;
  text-align: center;
  padding: 20px;
  height: 100px; }

.grid8content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 100%;
  /* Create spaces between items or "blocks" */
  grid-template-rows: auto auto;
  grid-gap: 0;
  background-color: #9c0606;
  color: white;
  padding: 2% 30%; }

.grid8content > div {
  background-color: royalblue;
  text-align: center;
  height: 150px; }

.grid-container9 {
  display: grid;
  /* Creating columns */
  grid-template-columns: auto;
  /* Create spaces between items or "blocks" */
  background-color: #0d0768;
  color: white;
  padding: 5% 20%; }

.grid-container9 > div {
  text-align: center;
  height: 150px; }

.grid10content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 35% 17% 24% 24%;
  /* Create spaces between items or "blocks" */
  grid-gap: 5px;
  background-color: #b80000;
  color: white;
  padding: 5% 20%; }

.grid10content > div {
  background-color: royalblue;
  text-align: center;
  height: 150px; }

.footercontent {
  display: grid;
  /* Creating columns */
  grid-template-columns: 50% 50%;
  /* Create spaces between items or "blocks" */
  grid-gap: 5px;
  background-color: #b80000;
  color: white;
  padding-top: 5%;
  padding-right: 1%; }

.footercontent > div {
  background-color: royalblue;
  text-align: center;
  height: 150px; }

/*# sourceMappingURL=main.css.map */
