@import'partials/variables';


// Navbar starts here

.grid-container1{
    display:grid;
    /* Creating columns */
    grid-template-columns: 33.4% auto 33.3%;
    /* Create spaces between items or "blocks" */
    grid-gap: 0;
    background-color: $primary-color;
    color:white;
    padding:10px;
}
.grid-container1 >div {
    // background-color: royalblue;
    text-align: center;
    padding: 20px 0;
    font-size: 34px;
}

// nav bar styling ends here

// header grid styling
  
.grid-container2{
    display:grid;
    /* Creating columns */
    grid-template-columns: 100% ;
    /* Create spaces between items or "blocks" */
    grid-template-rows: auto auto;
    grid-gap: 0;
    background-color: black;
    color:white;
    padding:10% 30%;
}

.grid-container2 >div {
    background-color: royalblue;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}

.headercontent {
    border-bottom: 6px solid white;
    border-left: 6px solid white;  
    border-right: 6px solid white; 
    margin-top: 0; 
}


// Grid-container3 

.grid3content{
    display:grid;
    /* Creating columns */
    grid-template-columns: 50% 50% ;
    /* Create spaces between items or "blocks" */
    grid-auto-rows: auto auto;
    background-color: #262626;
    color:white;
    padding: 0 15%;
}
.grid3content >div {
 
}
.item-1 {
    text-align: center;
    background-color: $lightgray;
}

.item-2 {
    font-family: Georgia ,serif;
    weight: 100px;
    text-align: left;
    margin-left: 50px;


}

// grid-container3 styling ends here

// grid-container4 styling starts here

.grid4content{
    display:grid;
    /* Creating columns */
    grid-template-columns: 28% auto 28% ;
    /* Create spaces between items or "blocks" */
    color:white;
    height: 500px;
}

.grid4content >div {
    text-align: left;
    padding: 20px; 
}

.item-6, .item-8 {
    background-color: #EEEEEE;

}

.item-8 {

}

.item-7 {
    background-image:url(../img/jon_chreiten.png) ;
    background-repeat: no-repeat;
    background-size: cover;
}

// Grid-container4 ends here

// grid-container5 starts here

.grid-container5 {
    background-color: $primary-color;
    padding-left: 25%;
    padding-top: 4%;
    padding-right: 15%;
}

.grid5content{
    display:grid;
    /* Creating columns */
    grid-template-columns: 25% 25% 50% ;
    /* Create spaces between items or "blocks" */
    grid-template-rows: auto auto;
    grid-gap: 10px;
    
    color:white;
    padding-right: 15%;
    padding-bottom: 5%;
    height: 200px;
}

.grid5content >div {
    background-color: royalblue;
    text-align: center;
    padding: 20px;
}

.item-11 {
    grid-row: span 2;
}

.grid-container6 {
    background-color: rgb(104, 9, 9);
    padding-left: 25%;
    padding-top: 4%;
    padding-right: 15%;
}

.grid6content{
    display:grid;
    /* Creating columns */
    grid-template-columns: 25% 25% 25% 25%;
    /* Create spaces between items or "blocks" */
    grid-template-rows: auto auto;
    grid-gap: 10px;
    background-color:rgb(104, 9, 9);
    color:white;
    padding-right: 4%;
    padding-bottom: 5%;
}

.grid6content >div {
    background-color: royalblue;
    text-align: center;
    padding: 20px;
}

.grid7content{
    display:grid;
    /* Creating columns */
    grid-template-columns: 25% 25% 25% 25%;
    /* Create spaces between items or "blocks" */
    grid-template-rows: auto auto;
    grid-gap: 10px;
    background-color:rgb(14, 13, 13);
    color:white;
    padding: 2% 20%;
}

.grid7content >div {
    background-color: royalblue;
    text-align: center;
    padding: 20px;
    height: 100px;
}

.grid8content{
    display:grid;
    /* Creating columns */
    grid-template-columns: 100%;
    /* Create spaces between items or "blocks" */
    grid-template-rows: auto auto;
    grid-gap: 0;
    background-color:rgb(156, 6, 6);
    color:white;
    padding: 2% 30%;
}

.grid8content >div {
    background-color: royalblue;
    text-align: center;
    height: 150px;
}

// grid container 9

.grid-container9 {
    display:grid;
    /* Creating columns */
    grid-template-columns: auto;
    /* Create spaces between items or "blocks" */
    
    background-color:rgb(13, 7, 104);
    color:white;
    padding:5% 20%;
}

.grid-container9 >div {
    text-align: center;
    height: 150px;
}




.grid10content {
    display:grid;
    /* Creating columns */
    grid-template-columns: 35% 17% 24% 24%;
    /* Create spaces between items or "blocks" */
    grid-gap: 5px;
    background-color:rgb(184, 0, 0);
    color:white;
    padding:5% 20%;
}

.grid10content >div {
    background-color: royalblue;
    text-align: center;
    height: 150px;
}

.footercontent {
    display:grid;
    /* Creating columns */
    grid-template-columns: 50% 50%;
    /* Create spaces between items or "blocks" */
    grid-gap: 5px;
    background-color:rgb(184, 0, 0);
    color:white;
    padding-top: 5%;
    padding-right: 1%;
}

.footercontent >div {
    background-color: royalblue;
    text-align: center;
    height: 150px;
}
 

